<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/virginia-woolf/to-the-lighthouse</dc:identifier>
		<dc:date>2023-01-01T20:42:05Z</dc:date>
		<meta property="dcterms:modified">2023-01-01T20:42:05Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">To the Lighthouse</dc:title>
		<meta property="file-as" refines="#title">To the Lighthouse</meta>
		<dc:subject id="subject-1">English--Scotland--Fiction</dc:subject>
		<dc:subject id="subject-2">Loss (Psychology)--Fiction</dc:subject>
		<dc:subject id="subject-3">Mothers--Death--Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2009125026</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008106913</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008107230</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">Modern Library’s 100 Best Novels</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">15</meta>
		<dc:description id="description">Over the course of a day—and again another day ten years later—the Ramsays and their friends plan a boating trip to the nearby lighthouse.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Set on an island off the Scottish coast, &lt;i&gt;To the Lighthouse&lt;/i&gt; minutely examines the fleeting impressions of a large cast of family, friends, lovers, and hangers-on. Who can we be, &lt;a href="https://standardebooks.org/ebooks/virginia-woolf"&gt;Virginia Woolf&lt;/a&gt; invites us to ask, if no one can ever know our hearts—if they’re unknowable even to ourselves? &lt;i&gt;To the Lighthouse&lt;/i&gt; remains one of the most important Modernist novels, exquisitely composed by one of the most gifted writers of the Modernist movement.&lt;/p&gt;
			&lt;p&gt;The opening section follows the passage of a day with a thwarted objective: to go to the nearby lighthouse. The concluding section revisits this expedition a decade later, when so much is irrevocably changed, as a chance to glimpse interpersonal understandings and connections. The novel provides a brilliant example of stream-of-consciousness writing, and raises questions that provoke us still: questions about whether children are the fullest realization of one’s posterity, how women artists are regarded socially, and how money and status enable—or close off—networks, relationships, and the dreams we hold most dear.&lt;/p&gt;
			&lt;p&gt;As masterful as its technique is, however, the lasting value of this novel for twenty-first-century readers may be its sharp representation of the emotional labor that people—particularly women—perform in order to manage the needs and expectations of others. Woolf wrote in an age when women’s participation in society was tightly restricted by class norms and stultifying domesticity. Nearly a century later, scholars still have a great deal to say about Mrs. Ramsay, Lily Briscoe, and the tension between Mr. Ramsay and his son James.&lt;/p&gt;
			&lt;p&gt;Woolf’s fifth novel, and one of her most successful books both critically and commercially, &lt;i&gt;To the Lighthouse&lt;/i&gt; was originally published in 1927, simultaneously in England and the United States. Due to a quirk in the management and correction of the proofs, according to scholar Hans Walter Gabler, the two editions were “not identical, since in a significant number of instances Virginia Woolf marked up the first proofs differently” for her two publishers. The Standard Ebooks edition is based primarily on the Hogarth UK edition.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.fadedpage.com/showbook.php?pid=20190356</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.176580</dc:source>
		<meta property="se:production-notes">Two editions were published in 1927: the US and UK which differ slightly. The Faded Page transcriptions seems to match closest to the Hogarth (UK Edition) with some small discrepancies. See https://books.openedition.org/obp/5468</meta>
		<meta property="se:word-count">70136</meta>
		<meta property="se:reading-ease.flesch">77.87</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/To_the_Lighthouse</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/virginia-woolf_to-the-lighthouse</meta>
		<dc:creator id="author">Virginia Woolf</dc:creator>
		<meta property="file-as" refines="#author">Woolf, Virginia</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Virginia_Woolf</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79041870</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Georges Seurat</dc:contributor>
		<meta property="file-as" refines="#artist">Seurat, Georges</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Georges_Seurat</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79129009</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Delphine Lettau</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Lettau, Delphine</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Haines, Al</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Howard Ross</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Ross, Howard</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Distributed Proofreaders Canada</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Distributed Proofreaders Canada</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://www.pgdpcanada.net</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">L. A. Vermeer</dc:contributor>
		<meta property="file-as" refines="#producer-1">Vermeer, L. A.</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://readingwithapencil.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-2">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://astart.ca</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-3">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-3">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-3">https://alexcabal.com</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-10.xhtml" id="chapter-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-11.xhtml" id="chapter-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-12.xhtml" id="chapter-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-13.xhtml" id="chapter-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-14.xhtml" id="chapter-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-15.xhtml" id="chapter-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-16.xhtml" id="chapter-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-17.xhtml" id="chapter-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-18.xhtml" id="chapter-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-19.xhtml" id="chapter-1-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1.xhtml" id="chapter-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2.xhtml" id="chapter-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3.xhtml" id="chapter-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8.xhtml" id="chapter-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-9.xhtml" id="chapter-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-10.xhtml" id="chapter-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-7.xhtml" id="chapter-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-8.xhtml" id="chapter-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-9.xhtml" id="chapter-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-10.xhtml" id="chapter-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-11.xhtml" id="chapter-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-12.xhtml" id="chapter-3-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-13.xhtml" id="chapter-3-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="chapter-1-10.xhtml"/>
		<itemref idref="chapter-1-11.xhtml"/>
		<itemref idref="chapter-1-12.xhtml"/>
		<itemref idref="chapter-1-13.xhtml"/>
		<itemref idref="chapter-1-14.xhtml"/>
		<itemref idref="chapter-1-15.xhtml"/>
		<itemref idref="chapter-1-16.xhtml"/>
		<itemref idref="chapter-1-17.xhtml"/>
		<itemref idref="chapter-1-18.xhtml"/>
		<itemref idref="chapter-1-19.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="chapter-2-1.xhtml"/>
		<itemref idref="chapter-2-2.xhtml"/>
		<itemref idref="chapter-2-3.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="chapter-2-8.xhtml"/>
		<itemref idref="chapter-2-9.xhtml"/>
		<itemref idref="chapter-2-10.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="chapter-3-1.xhtml"/>
		<itemref idref="chapter-3-2.xhtml"/>
		<itemref idref="chapter-3-3.xhtml"/>
		<itemref idref="chapter-3-4.xhtml"/>
		<itemref idref="chapter-3-5.xhtml"/>
		<itemref idref="chapter-3-6.xhtml"/>
		<itemref idref="chapter-3-7.xhtml"/>
		<itemref idref="chapter-3-8.xhtml"/>
		<itemref idref="chapter-3-9.xhtml"/>
		<itemref idref="chapter-3-10.xhtml"/>
		<itemref idref="chapter-3-11.xhtml"/>
		<itemref idref="chapter-3-12.xhtml"/>
		<itemref idref="chapter-3-13.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
